#root {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}

/* App Container */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 70px;
  transition: margin-left 0.3s ease-in-out;
}

.app-container--sidebar-open {
  margin-left: 250px;
}

/* Main Content */
.app-main {
  flex: 1;
  padding: 0;
  text-align: left;
  overflow-y: auto;
  height: calc(100vh - 60px); /* высота экрана минус высота хедера */
}

.placeholder-content {
  padding: 40px;
  text-align: center;
  color: #666;
}

.placeholder-content h2 {
  color: #333;
  margin-bottom: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
